<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>WookTimes</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      * {
        border: 2px solid black;
      }
      html {
        background-color: tomato;
      }
      body {
        padding: 20px;
        margin: 0;
        background-color: yellowgreen;
      }
      div {
        padding: 20px;
        border: 2px solid black;
      }
      #first {
        background-color: whitesmoke;
        height: 150px;
        width: 150px;
      }
      #second {
        background-color: skyblue;
        height: 100px;
        width: 100px;
      }
      #third {
        background-color: slategray;
        height: 50px;
        width: 50px;
      }
      span {
        border-style: dotted;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="description" content="This is my website" />
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <span>hello</span>
        </div>
      </div>
    </div>
  </body>
</html>
