<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>WookTimes</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }
      @media screen and (max-width: 600px) {
        div {
          background-color: tomato;
        }
      }
      @media screen and (max-width: 800px) {
        div {
          background-color: purple;
        }
      }
      @media screen and (max-width: 1000px) {
        div {
          background-color: skyblue;
        }
      }
    </style>
    <meta charset="utf-8" />
    <meta name="description" content="This is my website" />
  </head>
  <body>
    <div></div>
  </body>
</html>
